{
  "expo": {
    "name": "Lala's Kitchen",
    "slug": "lalas-kitchen",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.kevinw2284.lalaskitchen"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "5d411090-9f71-422f-8bb1-8a23219449ea"
      }
    }
  }
}
